<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="816.0" style="-fx-background-color: aaaaaa;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.libelula.gui.pacote.PacoteController">
   <children>
      <Pane layoutX="-7.0" layoutY="-8.0" prefHeight="50.0" prefWidth="824.0" style="-fx-background-color: #2c90d7;">
         <children>
            <Text fill="#2c686c" layoutX="351.0" layoutY="36.0" opacity="0.99" strokeType="OUTSIDE" strokeWidth="0.0" text="Libélula" wrappingWidth="123.0000029602088">
               <font>
                  <Font name="Leelawadee UI" size="33.0" />
               </font>
               <effect>
                  <InnerShadow height="1.32" radius="0.0" width="0.0" />
               </effect>
            </Text>
            <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#Tela_Principal" style="-fx-background-color: ffffff;" text="Home" />
            <TextField fx:id="Busca_pacote" layoutX="529.0" layoutY="18.0" prefHeight="25.0" prefWidth="153.0" promptText="Buscar Pacote">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button layoutX="692.0" layoutY="18.0" mnemonicParsing="false" onAction="#buscar" style="-fx-background-color: ffffff;" text="Buscar" />
            <Button layoutX="750.0" layoutY="18.0" mnemonicParsing="false" onAction="#novo" style="-fx-background-color: ffffff;" text="Novo" />
         </children>
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.14" />
               </input>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="8.0" layoutY="45.0" prefHeight="170.0" prefWidth="799.0" style="-fx-background-color: ffffff;">
         <children>
            <TextField fx:id="desconto" layoutX="189.0" layoutY="21.0" onKeyTyped="#mudar_total" />
            <TextField fx:id="valor" layoutX="14.0" layoutY="21.0" onKeyTyped="#mudar_total" />
            <Label layoutX="14.0" layoutY="6.0" text="Valor" />
            <Label layoutX="189.0" layoutY="6.0" text="Desconto" />
            <TextField fx:id="total_pagar" editable="false" layoutX="373.0" layoutY="21.0" />
            <Label layoutX="373.0" layoutY="6.0" text="Total a Pagar" />
            <DatePicker fx:id="dtinicio" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="dtfim" layoutX="189.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="14.0" layoutY="64.0" text="Data Início" />
            <Label layoutX="189.0" layoutY="64.0" text="Data Fim" />
            <ToggleButtonGroup layoutX="373.0" layoutY="89.0" selectionType="SINGLE">
                <toggles>
                  <RadioButton fx:id="individual" mnemonicParsing="false" onAction="#desabilita_pessoas" text="Individual " />
                  <RadioButton fx:id="casal" mnemonicParsing="false" onAction="#desabilita_pessoas" text="Casal " />
                  <RadioButton fx:id="grupo" mnemonicParsing="false" onAction="#entra_pessoas" text="Grupo" />
                </toggles>
            </ToggleButtonGroup>
            <Label layoutX="373.0" layoutY="64.0" text="Tipo de Pacote" />
            <TextField fx:id="n_adultos" editable="false" layoutX="14.0" layoutY="130.0" />
            <TextField fx:id="n_criancas" editable="false" layoutX="189.0" layoutY="130.0" />
            <Label layoutX="14.0" layoutY="113.0" text="Número de Adultos" />
            <Label layoutX="189.0" layoutY="113.0" text="Número de Crianças" />
            <Button fx:id="adicionar_itens" disable="true" layoutX="655.0" layoutY="60.0" mnemonicParsing="false" onAction="#adicionar_itens" text="Adicionar Itens" />
            <Button layoutX="655.0" layoutY="21.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
            <Label layoutX="390.0" layoutY="134.0" text="Código: " />
            <Label fx:id="codigo" layoutX="443.0" layoutY="134.0" text="#" />
            <Button fx:id="remover_button" disable="true" layoutX="653.0" layoutY="101.0" mnemonicParsing="false" onAction="#remover_pacote" text="Remover" />
         </children>
      </Pane>
      <TableView fx:id="lista_itens" editable="true" layoutX="8.0" layoutY="237.0" onMouseClicked="#selecionaitem" prefHeight="200.0" prefWidth="799.0">
        <columns>
          <TableColumn fx:id="id_col" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="cod_servico_col" prefWidth="117.60003662109375" text="Código de serviço" />
            <TableColumn fx:id="data_col" prefWidth="86.39996337890625" text="Data" />
            <TableColumn fx:id="valor_unit_col" prefWidth="104.800048828125" text="Valor Unitário" />
            <TableColumn fx:id="qtd_col" onEditCommit="#Modificar_item" prefWidth="75.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</Pane>
