<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" style="-fx-background-color: aaaaaa;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-3.0" layoutY="-4.0" prefHeight="44.0" prefWidth="607.0" style="-fx-background-color: #2c90d7;">
         <children>
            <Text fill="#2c686c" layoutX="242.0" layoutY="35.0" opacity="0.99" strokeType="OUTSIDE" strokeWidth="0.0" text="Libélula" wrappingWidth="123.0000029602088">
               <font>
                  <Font name="Leelawadee UI" size="33.0" />
               </font>
               <effect>
                  <InnerShadow height="1.32" radius="0.0" width="0.0" />
               </effect>
            </Text>
            <Button fx:id="button_logoff" layoutX="539.0" layoutY="10.0" mnemonicParsing="false" onAction="#log_off" style="-fx-background-color: ffffff;" text="Log off" />
         </children>
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.14" />
               </input>
            </DropShadow>
         </effect>
      </Pane>
      <Pane fx:id="button_funcionarios" layoutX="39.0" layoutY="54.0" onMouseClicked="#tela_funcionarios" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@package.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="90.0" text="Funcionários">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_comprar" layoutX="171.0" layoutY="54.0" onMouseClicked="#tela_comprar" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@marker.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="90.0" text="Comprar">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_pacotes" layoutX="305.0" layoutY="54.0" onMouseClicked="#tela_pacotes" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@globe.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="90.0" text="Pacotes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_servicos" layoutX="437.0" layoutY="54.0" onMouseClicked="#tela_servicos" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bar.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="90.0" text="Serviços">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_clientes" layoutX="40.0" layoutY="190.0" onMouseClicked="#tela_clientes" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hand.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="90.0" text="Clientes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_parceiros" layoutX="172.0" layoutY="190.0" onMouseClicked="#tela_parceiros" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@approve.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="90.0" text="Parceiros">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_agencia" layoutX="306.0" layoutY="190.0" onMouseClicked="#tela_agencia" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@open.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="90.0" text="Agência">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="button_promocoes" layoutX="438.0" layoutY="190.0" onMouseClicked="#tela_promocoes" prefHeight="126.0" prefWidth="123.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="76.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shopping.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="90.0" text="Promoções">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="-3.0" layoutY="330.0" prefHeight="44.0" prefWidth="607.0" style="-fx-background-color: ffd034;">
         <children>
            <Label layoutX="261.0" layoutY="17.0" text="Libélula © 2018" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</Pane>
